<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="currency"
            type="com.example.exchangerates.models.Currency" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        tools:targetApi="m">

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#0C000000"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="@id/border"
            app:layout_constraintRight_toRightOf="@id/border"
            app:layout_constraintTop_toBottomOf="@id/border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{currency.date.substring(0,currency.date.indexOf(' '))}"
                    android:textColor="@color/black" />

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{currency.date.substring(currency.date.indexOf(' ')+1,currency.date.length())}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Sotilishi" />

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/sale_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:text='@{currency.nbu_cell_price != null?currency.nbu_cell_price.toString()+" UZS":"-"}'
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Olinishi" />

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/buy_price"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:text='@{currency.nbu_buy_price != null?currency.nbu_buy_price.toString()+" UZS":"-"}'
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>